#port configuration
server.port=8089

#Eureka server configuration
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka
spring.cloud.compatibility-verifier.enabled=false


