#port configuration
server.port=8091

#Email SMTP configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*******************@gmail.com
spring.mail.password=*******************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Eureka client configuration
spring.application.name=otp-service
eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.devtools.remote.restart.enabled=true
spring.cloud.compatibility-verifier.enabled=false
