#port configuration
server.port=9090

#Eureka client configuration
spring.application.name=api-gateway
spring.cloud.compatibility-verifier.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka

#Manual routing : To enable discovery feature
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive

#CORS configuration
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedHeaders=*

#Routing configuration for City and Weather Rest API Service
spring.cloud.gateway.routes[0].id=city-and-weather-restapi-service
spring.cloud.gateway.routes[0].uri=lb://CITY-AND-WEATHER-RESTAPI-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/city/**

#Routing configuration for Weatherapp Service
spring.cloud.gateway.routes[1].id=weatherapp-service
spring.cloud.gateway.routes[1].uri=lb://WEATHERAPP-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/**




